#app config
APP_SECRET=dzndCGNXDV5CAKwxK0UVfiap3EYXo5S2lj3uYRWebZC1RHPCdhRr9bKWw4JIBm9nxpeF2cE5zhyqOxcYWGGypfmDddBkL3Vl
APP_SESSION_TIME_MINUTES=20

#db credentials
DB_HOST=ds147080.mlab.com:47080/gti619
DB_USER=gti619
DB_PASS=gti619

#email credentials
EMAIL_ADDR=gti619.loginapp@gmail.com
EMAIL_PASS=gti619gti619
EMAIL_PROVIDER=gmail

#twilio credentials
TWILIO_ACCOUNT_SID=ACf5a14cf00e65aaa17fa0632b40f7994e
TWILIO_AUTH_TOKEN=2a9ed694a3dea5963e30b4a7c3409f9b
TWILIO_PHONE_NUMBER=+14387938676